command sbatch --export=PATH --partition=630 --exclude=sls-630-1-[1-4],sls-630-5-2
option time=* --time=$0
option mem=* --mem-per-cpu=$0
option mem=0          # Do not add anything to qsub_opts
option num_threads=* --cpus-per-task=$0 --ntasks-per-node=1
option num_threads=1 --cpus-per-task=1  --ntasks-per-node=1 # Do not add anything to qsub_opts
option max_jobs_run=*     # Do nothing
default gpu=0
# option gpu=0 -p scavenger --qos=scavenger
option gpu=0
option gpu=* -N1-1 -n1 -p sm,titan,2080 --gres=gpu:$0 --exclude=sls-sm-9,sls-2080-2 --cpus-per-task=6 --time=800:0:0  # in reality, we probably should have --cpus-per-task=$((6*$0))


